<?php

/**
 * @file
 * Module install functions creating a database table.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_schema().
 */
function simplesitemap_schema() {
  $schema['simplesitemap'] = array(
    'description' => 'Holds XML sitemaps as strings for quick retrieval.',
    'fields' => array(
      'language_code' => array(
        'description' => 'Language code of the sitemap used as unique identifier.',
        'type' => 'varchar',
        'not null' => TRUE,
        'length' => 12,
      ),
      'sitemap_string' => array(
        'description' => 'XML sitemap string.',
        'type' => 'text',
        'size' => 'big',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('language_code'),
  );
  return $schema;
}

/**
 * Altering the {simplesitemap} language_code table field to hold longer strings.
 */
function simplesitemap_update_8101() {
  db_change_field('simplesitemap', 'language_code', 'language_code', array(
    'type' => 'varchar',
    'not null' => TRUE,
    'length' => 12,));
}
